<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_data' inline='true' name='federated.1as4ybw0ngpx8v187nka10a9qqcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data' name='textscan.15rhgdo1jxk1an18x3tmh0rjs43j'>
            <connection class='textscan' directory='D:/nam3/Kì 2/thông minh' filename='clean_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Sample - Superstore' name='excel-direct.12qcdjt0dbe4k41a37pfb1t2ehxm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/nam3/Kì 2/Trực quan hóa/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='clean' name='textscan.08gsnk20io9cj61gwz4oo11hlbj6'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop' filename='clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15rhgdo1jxk1an18x3tmh0rjs43j' name='clean_data.csv' table='[clean_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ID' ordinal='1' />
            <column datatype='integer' name='Severity' ordinal='2' />
            <column datatype='datetime' name='Start_Time' ordinal='3' />
            <column datatype='datetime' name='End_Time' ordinal='4' />
            <column datatype='real' name='Start_Lat' ordinal='5' />
            <column datatype='real' name='Start_Lng' ordinal='6' />
            <column datatype='real' name='End_Lat' ordinal='7' />
            <column datatype='real' name='End_Lng' ordinal='8' />
            <column datatype='real' name='Distance(mi)' ordinal='9' />
            <column datatype='string' name='Street' ordinal='10' />
            <column datatype='string' name='Side' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='County' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Zipcode' ordinal='15' />
            <column datatype='string' name='Timezone' ordinal='16' />
            <column datatype='string' name='Airport_Code' ordinal='17' />
            <column datatype='real' name='Temperature(F)' ordinal='18' />
            <column datatype='real' name='Humidity(%)' ordinal='19' />
            <column datatype='real' name='Pressure(in)' ordinal='20' />
            <column datatype='real' name='Visibility(mi)' ordinal='21' />
            <column datatype='string' name='Wind_Direction' ordinal='22' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='23' />
            <column datatype='string' name='Weather_Condition' ordinal='24' />
            <column datatype='boolean' name='Crossing' ordinal='25' />
            <column datatype='boolean' name='Junction' ordinal='26' />
            <column datatype='boolean' name='Railway' ordinal='27' />
            <column datatype='boolean' name='Station' ordinal='28' />
            <column datatype='boolean' name='Stop' ordinal='29' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='30' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='31' />
            <column datatype='string' name='Civil_Twilight' ordinal='32' />
            <column datatype='string' name='Nautical_Twilight' ordinal='33' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column caption='times' datatype='datetime' name='[Calculation_1052716456526680067]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if datetrunc(&apos;month&apos;,date ([Start_Time]))=today()&#13;&#10;&#13;&#10;then datetrunc(&apos;month&apos;,dateadd(&apos;month&apos;,-1,date ([Start_Time])))&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[End_Lng]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Severity1' datatype='integer' name='[Severity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;WV&quot;'>
            <value>&quot;WV&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Street]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.427729' measure-ordering='alphabetic' measure-percentage='0.572271' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='monospace' fontsize='13'>US Accident by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1as4ybw0ngpx8v187nka10a9qqcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1as4ybw0ngpx8v187nka10a9qqcd'>
            <column caption='Severity1' datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]</rows>
        <cols>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[hr:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='monospace' fontsize='13'>Accidents Count per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1as4ybw0ngpx8v187nka10a9qqcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1as4ybw0ngpx8v187nka10a9qqcd'>
            <column caption='Severity1' datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year-Trunc' name='[tyr:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[yr:Start_Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]</rows>
        <cols>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[tyr:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='monospace' fontsize='13'>TRAFFIC ACCIDENTS EVERY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1as4ybw0ngpx8v187nka10a9qqcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1as4ybw0ngpx8v187nka10a9qqcd'>
            <column caption='Severity1' datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]' included-values='in-range'>
            <min>529</min>
            <max>189780</max>
          </filter>
          <slices>
            <column>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[yr:Start_Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]</rows>
        <cols>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[mn:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='monospace' fontsize='13'>SENSITY OF ACCIDENTS EVERY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1as4ybw0ngpx8v187nka10a9qqcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1as4ybw0ngpx8v187nka10a9qqcd'>
            <column caption='Severity1' datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='MY' name='[my:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]' included-values='all' />
          <slices>
            <column>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[none:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]</rows>
        <cols>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[my:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='monospace' fontsize='13'>Top 10 Weather_Condition of Affecting Severity_4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1as4ybw0ngpx8v187nka10a9qqcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1as4ybw0ngpx8v187nka10a9qqcd'>
            <column caption='Severity1' datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]' included-values='in-range'>
            <min>1000</min>
            <max>19016</max>
          </filter>
          <filter class='quantitative' column='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[none:Severity:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[none:Weather_Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[none:Severity:qk]</column>
            <column>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[none:Weather_Condition:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[none:Weather_Condition:nk]</rows>
        <cols>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='monospace' fontsize='13'>STATE WITH NUMBER OF ACCIDENTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1as4ybw0ngpx8v187nka10a9qqcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1as4ybw0ngpx8v187nka10a9qqcd'>
            <column caption='Severity1' datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]' included-values='in-range'>
            <min>211</min>
            <max>547687</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]</rows>
        <cols>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='monospace' fontsize='13'>TOP 10 CITY HAVE NUMBER OF ACCIDENTS LARGEST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1as4ybw0ngpx8v187nka10a9qqcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1as4ybw0ngpx8v187nka10a9qqcd'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Severity1' datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]' included-values='in-range'>
            <min>22800</min>
            <max>52461</max>
          </filter>
          <filter class='categorical' column='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[none:City:nk]'>
            <groupfilter from='&quot;Aaronsburg&quot;' function='range' level='[none:City:nk]' to='&quot;Zwingle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[none:City:nk]</column>
            <column>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]</rows>
        <cols>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1as4ybw0ngpx8v187nka10a9qqcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1as4ybw0ngpx8v187nka10a9qqcd'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Severity1' datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Street]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street]' derivation='None' name='[none:Street:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]' included-values='in-range'>
            <min>1876</min>
            <max>3998</max>
          </filter>
          <filter class='categorical' column='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[none:City:nk]'>
            <groupfilter from='&quot;Aaronsburg&quot;' function='range' level='[none:City:nk]' to='&quot;Zwingle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[none:City:nk]' direction='DESC' using='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]' />
          <filter class='categorical' column='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[none:Street:nk]'>
            <groupfilter function='level-members' level='[none:Street:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[none:Street:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[none:City:nk]</column>
            <column>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[none:Street:nk]</column>
            <column>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]</rows>
        <cols>([federated.1as4ybw0ngpx8v187nka10a9qqcd].[none:City:nk] / [federated.1as4ybw0ngpx8v187nka10a9qqcd].[none:Street:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='monospace' fontsize='13'>ACCIDENTS BY WEEK DAY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1as4ybw0ngpx8v187nka10a9qqcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1as4ybw0ngpx8v187nka10a9qqcd'>
            <column caption='Severity1' datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1as4ybw0ngpx8v187nka10a9qqcd].[wd:Start_Time:ok]'>
            <groupfilter from='1' function='range' level='[wd:Start_Time:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[wd:Start_Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[cnt:Severity:qk]</rows>
        <cols>[federated.1as4ybw0ngpx8v187nka10a9qqcd].[wd:Start_Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
